<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <title>Défouloir</title>

  <link href="./style.css" rel="stylesheet">
</head>

<body>
  <div id="endScreen"></div>

  <button id="start" onclick="start()">Démarrer / Redémarrer le jeu</button>
  <div class="scoreboard">
    <div class="kills">score : <span id="score">0</span></div>
    <div class="confinement">Jours avant la fin du confinement : <span id="days">60</span></div>
  </div>

  <div id="canvas"></div>


  <script src="./script.js" type="text/javascript" ></script>
</body>



</html>